<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="css/style.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #53bdc7;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Lisa Hitt</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">About Me</a></li>
      <li><a href="#">Hobbies</a></li>
      <li><a href="#">Education</a></li>
    </ul>
  </nav>
  
  <section>
 <table>
    <tr>
        <th>Degree</th>
        <th>Insitution</th>
    </tr>
    <tr>
        <td>Bachelor of Arts in Mathematics</td>
        <td>Western Governor's University</td>
    </tr>
    <tr>
        <td>Masters of Arts in Secondary Physics Education</td>
        <td>Western Governor's University</td>
    </tr>
 </table>



<footer>
  <p>"You miss 100% of the shots you don't take" - Wayne Gretzky   - Michael Scott</p>
</footer>

</body>
</html>

